LOG_LEVEL=DEBUG

HOST=127.0.0.1
PORT=8001
ROOT_PATH=

DEBUG=True
RELOAD=True

CACHE_TTL=300

JWT_SECRET=dev-secret

AUTH_URL=http://localhost:8000
SKILLS_URL=http://localhost:8001
SHOP_URL=http://localhost:8002
JOBS_URL=http://localhost:8003
EVENTS_URL=http://localhost:8004
CHALLENGES_URL=http://localhost:8005

LECTURE_XP=10

PUBLIC_BASE_URL=http://127.0.0.1:8001
MP4_LECTURES=lectures

INTERNAL_JWT_TTL=10

SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=
SMTP_FROM="Bootstrap Academy DEV <noreply@example.com>"
SMTP_TLS=False
SMTP_STARTTLS=True

DATABASE_URL=postgresql+asyncpg://postgres@localhost:5432/academy-skills
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_URL=redis://localhost:6379/1
AUTH_REDIS_URL=redis://localhost:6379/0

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=dev
