LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
ROOT_PATH=/skills

DEBUG=False
RELOAD=False

JWT_SECRET=

AUTH_URL=
SHOP_URL=

LECTURE_XP=10

PUBLIC_BASE_URL=http://127.0.0.1:8000
MP4_LECTURES=lectures

INTERNAL_JWT_TTL=10

SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=
SMTP_FROM="Bootstrap Academy <noreply@example.com>"
SMTP_TLS=False
SMTP_STARTTLS=True

DATABASE_URL=mysql+aiomysql://fastapi:fastapi@mariadb:3306/fastapi
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_URL=redis://redis:6379/1
AUTH_REDIS_URL=redis://redis:6379/0

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=test
