LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
ROOT_PATH=/skills

DEBUG=False
RELOAD=False

CACHE_TTL=300

JWT_SECRET=

AUTH_URL=http://auth:8000
SKILLS_URL=http://skills:8000
SHOP_URL=http://shop:8000
JOBS_URL=http://jobs:8000
EVENTS_URL=http://events:8000
CHALLENGES_URL=http://challenges:8000

LECTURE_XP=10

PUBLIC_BASE_URL=http://127.0.0.1:8000
MP4_LECTURES=lectures

INTERNAL_JWT_TTL=10

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM="Bootstrap Academy <noreply@bootstrap.academy>"
SMTP_TLS=False
SMTP_STARTTLS=True

DATABASE_URL=postgresql+asyncpg://academy@postgres:5432/academy-skills
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_URL=redis://redis:6379/1
AUTH_REDIS_URL=redis://redis:6379/0

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=prod
